{
  "name": "@ship/shared",
  "version": "0.0.0",
  "private": true,
  "description": "Shared TypeScript types and utilities",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/cookiejar": "^2.1.5",
    "@types/docker-modem": "^3.0.6",
    "@types/dockerode": "^3.3.47",
    "@types/methods": "^1.1.4",
    "@types/node": "^22.19.3",
    "@types/ssh2": "^1.15.5",
    "@types/superagent": "^8.1.9",
    "typescript": "^5.7.2"
  }
}
