{
  "name": "@ship/api",
  "version": "0.0.0",
  "private": true,
  "description": "Express API server",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp src/db/schema.sql dist/db/schema.sql && cp -r src/db/migrations dist/db/migrations",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:seed": "tsx src/db/seed.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "openapi:generate": "tsx src/scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.962.0",
    "@aws-sdk/client-ssm": "^3.958.0",
    "@ship/shared": "workspace:*",
    "@types/cookie": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-sync": "^4.2.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.0.0",
    "lib0": "^0.2.99",
    "openid-client": "^6.8.1",
    "pg": "^8.13.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "undici": "^6.0.0",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "y-protocols": "^1.0.7",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cookiejar": "^2.1.5",
    "@types/cors": "^2.8.17",
    "@types/docker-modem": "^3.0.6",
    "@types/dockerode": "^3.3.47",
    "@types/express": "^5.0.0",
    "@types/express-rate-limit": "^6.0.2",
    "@types/express-session": "^1.18.2",
    "@types/methods": "^1.1.4",
    "@types/node": "^22.19.3",
    "@types/pg": "^8.11.10",
    "@types/ssh2": "^1.15.5",
    "@types/superagent": "^8.1.9",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@vitest/ui": "^4.0.16",
    "supertest": "^7.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  }
}
